# cluster

./: .gitignore  Dockerfile.nginx  README.md  docker-compose.deploy.yml  docker-compose.yml  pom.xml
.github/workflows/: docker-build-push.yml
deploy/nginx/: cluster.location.conf
docker/mysql/init/: 01-databases.sql
docs/: README-rabbitmq.md  微服务入门（小白版）.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  styles.css
frontend/src/api/: http.js
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/cluster/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
nginx/: default.conf
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/cluster/order/: OrderApplication.java
order-service/src/main/java/com/cluster/order/client/: ProductClient.java  UserClient.java
order-service/src/main/java/com/cluster/order/config/: RabbitConfig.java
order-service/src/main/java/com/cluster/order/domain/: Order.java
order-service/src/main/java/com/cluster/order/messaging/: OrderCreatedMessage.java  PayOrderMessage.java  PaymentNotifyListener.java
order-service/src/main/java/com/cluster/order/repo/: OrderRepository.java
order-service/src/main/java/com/cluster/order/service/: OrderService.java
order-service/src/main/java/com/cluster/order/web/: OrderController.java
order-service/src/main/java/com/cluster/order/web/dto/: CreateOrderRequest.java  MarkPaidRequest.java  OrderResponse.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init_orders.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/cluster/payment/: PaymentApplication.java
payment-service/src/main/java/com/cluster/payment/client/: OrderClient.java
payment-service/src/main/java/com/cluster/payment/config/: RabbitConfig.java
payment-service/src/main/java/com/cluster/payment/domain/: Payment.java
payment-service/src/main/java/com/cluster/payment/messaging/: PayOrderMessage.java
payment-service/src/main/java/com/cluster/payment/repo/: PaymentRepository.java
payment-service/src/main/java/com/cluster/payment/service/: PaymentService.java
payment-service/src/main/java/com/cluster/payment/web/: PaymentController.java
payment-service/src/main/java/com/cluster/payment/web/dto/: CreatePaymentRequest.java  PaymentResponse.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__init_payments.sql
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/cluster/product/: ProductApplication.java
product-service/src/main/java/com/cluster/product/config/: RedisCacheConfig.java
product-service/src/main/java/com/cluster/product/domain/: Product.java
product-service/src/main/java/com/cluster/product/repo/: ProductRepository.java
product-service/src/main/java/com/cluster/product/service/: ProductService.java
product-service/src/main/java/com/cluster/product/web/: ProductController.java
product-service/src/main/java/com/cluster/product/web/dto/: DeductStockRequest.java  ProductResponse.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__init_products.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/cluster/user/: UserApplication.java
user-service/src/main/java/com/cluster/user/config/: RabbitConfig.java  RedisCacheConfig.java
user-service/src/main/java/com/cluster/user/domain/: User.java
user-service/src/main/java/com/cluster/user/messaging/: OrderCreatedMessage.java  OrderNotifyListener.java
user-service/src/main/java/com/cluster/user/repo/: UserRepository.java
user-service/src/main/java/com/cluster/user/service/: UserService.java
user-service/src/main/java/com/cluster/user/web/: GlobalExceptionHandler.java  UserController.java
user-service/src/main/java/com/cluster/user/web/dto/: CreateUserRequest.java  UserResponse.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__init_users.sql
